############### JSP ####################
spring.mvc.view.suffix=/WEB-INF/jsp/
spring.mvc.view.prefix=.jsp

logging.level.org.springframework=INFO

################### Data Configuration #########################


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver




############################Hibernate Configuration ################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
